data/testimages/m901_train.jpg;0
data/testimages/m902_train.jpg;0
data/testimages/m904_train.jpg;0
data/testimages/m905_train.jpg;0
data/testimages/m906_train.jpg;0
data/testimages/m909_train.jpg;0
data/testimages/m910_train.jpg;0
data/testimages/m917_train.jpg;0
data/testimages/m919_train.jpg;0
data/testimages/m920_train.jpg;0
data/testimages/m921_train.jpg;0
data/testimages/m923_train.jpg;0
data/testimages/m924_train.jpg;0
data/testimages/m925_train.jpg;0
data/testimages/m935_train.jpg;0
data/testimages/m937_train.jpg;0
data/testimages/m938_train.jpg;0
data/testimages/m939_train.jpg;0
data/testimages/m941_train.jpg;0
data/testimages/m947_train.jpg;0
data/testimages/m948_train.jpg;0
data/testimages/m949_train.jpg;0
data/testimages/m950_train.jpg;0
data/testimages/m951_train.jpg;0
data/testimages/m952_train.jpg;0
data/testimages/m953_train.jpg;0
data/testimages/m954_train.jpg;0
data/testimages/m956_train.jpg;0
data/testimages/m957_train.jpg;0
data/testimages/m959_train.jpg;0
data/testimages/m968_train.jpg;0
data/testimages/m970_train.jpg;0
data/testimages/m973_train.jpg;0
data/testimages/m974_train.jpg;0
data/testimages/m975_train.jpg;0
data/testimages/m976_train.jpg;0
data/testimages/m981_train.jpg;0
data/testimages/m982_train.jpg;0
data/testimages/m983_train.jpg;0
data/testimages/m984_train.jpg;0
data/testimages/m985_train.jpg;0
data/testimages/m986_train_funnel.jpg;0
data/testimages/m986_train.jpg;0
data/testimages/m991_train_funnel.jpg;0
data/testimages/m991_train.jpg;0
data/testimages/m995_train.jpg;0
data/testimages/m996_train.jpg;0
data/testimages/m997_train.jpg;0
data/testimages/m998_train.jpg;0
data/testimages/m999_train.jpg;0
data/testimages/z912_train.jpg;1
data/testimages/z913_train.jpg;1
data/testimages/z915_train.jpg;1
data/testimages/z916_train.jpg;1
data/testimages/z922_train.jpg;1
data/testimages/z927_train.jpg;1
data/testimages/z928_train.jpg;1
data/testimages/z931_train.jpg;1
data/testimages/z932_train.jpg;1
data/testimages/z963_train.jpg;1
data/testimages/z964_train.jpg;1
data/testimages/z965_train.jpg;1
data/testimages/z966_train.jpg;1
data/testimages/z967_train.jpg;1
